wdos/builtIn/Desktop.xaml

<UserControl x:Class="wdos.builtIn.Desktop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wdos.builtIn"
             xmlns:icon="clr-namespace:wdos.builtIn.controls"
             mc:Ignorable="d"
             xmlns:aska="clr-namespace:Aska.WPF.Controls;assembly=Aska.WPF"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region 切换到 -> 现代样式任务栏 -> ModernTaskBar -->
        <Storyboard x:Key="ModernTaskBar">
            <ThicknessAnimation From="0" To="10" Duration="0:0:0.3" BeginTime="0:0:0"
                                Storyboard.TargetName="TaskBar_Back" Storyboard.TargetProperty="Margin">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ThicknessAnimation From="0" To="10,0" Duration="0:0:0.3" BeginTime="0:0:0"
                                Storyboard.TargetName="TaskBar_Container" Storyboard.TargetProperty="Margin">
                <ThicknessAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                                     Storyboard.TargetName="TaskBar_Container" From="10" To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--#endregion-->
        <!--#region 切换到 -> 贴靠样式任务栏 -> DockTaskBar -->
        <Storyboard x:Key="DockTaskBar">
            <ThicknessAnimation From="10" To="0" Duration="0:0:0.4" BeginTime="0:0:0"
                                Storyboard.TargetName="TaskBar_Back" Storyboard.TargetProperty="Margin">
                <ThicknessAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ThicknessAnimation From="10,0" To="0" Duration="0:0:0.3" BeginTime="0:0:0"
                                Storyboard.TargetName="TaskBar_Container" Storyboard.TargetProperty="Margin">
                <ThicknessAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                                     Storyboard.TargetName="TaskBar_Container" From="0" To="10" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <Grid>
        <Image x:Name="Desktop_Back" Source="/source/img/win10.jpg" Stretch="UniformToFill"/>

        <Canvas x:Name="Desktop_Container"/>

        <Grid x:Name="TaskBar" VerticalAlignment="Bottom" Height="80">
            <!--#region 任务栏背景 -->
            <Border x:Name="TaskBar_Back" Height="60" Margin="10" Background="Black" CornerRadius="10"
                    Opacity="0.5" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseDown">
                        <BeginStoryboard>
                            <Storyboard Timeline.DesiredFrameRate="90">
                                <DoubleAnimation From="1" To="1.003" Duration="0:0:0.15" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation From="1" To="1.04" Duration="0:0:0.15" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseUp">
                        <BeginStoryboard>
                            <Storyboard Timeline.DesiredFrameRate="90">
                                <DoubleAnimation From="1.003" To="1" Duration="0:0:0.15" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation From="1.04" To="1" Duration="0:0:0.15" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="-4" BlurRadius="15" Color="Black"/>
                </Border.Effect>
            </Border>
            <!--#endregion-->
            <DockPanel x:Name="TaskBar_Container" VerticalAlignment="Center" Margin="10,0" RenderTransformOrigin="0.5,0.5">
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </DockPanel.RenderTransform>
                <!--#region 任务栏锁定图标 -->
                <aska:FishEyePanel Height="50" Width="200" Margin="10" DockPanel.Dock="Left">
                    <Button x:Name="StartMenuBtn" Style="{StaticResource PulseButton}"
                            Width="40" Height="40" Margin="5,0">
                        <icon:wdos_icon/>
                    </Button>
                    <Button Style="{StaticResource PulseButton}"
                            Width="40" Height="40" Margin="5,0">
                        <icon:wdos_icon_search/>
                    </Button>
                    <Button Style="{StaticResource PulseButton}"
                            Width="40" Height="40" Margin="5,0">
                        <icon:wdos_icon_vdesk/>
                    </Button>
                    <Button Style="{StaticResource PulseButton}"
                            Width="40" Height="40" Margin="5,0">
                        <icon:wdos_icon_terminal/>
                    </Button>
                </aska:FishEyePanel>
                <!--#endregion-->
                <!--#region 日期时间和通知方块 -->
                <Grid DockPanel.Dock="Right" Margin="10,10,4.5,10" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="90">
                                    <DoubleAnimation From="1" To="0.95" Duration="0:0:0.1" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="1" To="0.95" Duration="0:0:0.1" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="90">
                                    <DoubleAnimation From="0.95" To="1" Duration="0:0:0.1" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="0.95" To="1" Duration="0:0:0.1" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="90">
                                    <DoubleAnimation From="0.95" To="1.15" Duration="0:0:0.1" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="0.95" To="1.15" Duration="0:0:0.1" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseUp">
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="90">
                                    <DoubleAnimation From="1.15" To="0.95" Duration="0:0:0.1" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="1.15" To="0.95" Duration="0:0:0.1" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Border Grid.RowSpan="2" Opacity="0.1" CornerRadius="7">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFABABAB" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="-4" BlurRadius="15" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <Grid Margin="15,0,7.5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TimeBlock" VerticalAlignment="Center" Grid.Row="0" FontSize="12"
                                   HorizontalAlignment="Right" Text="07:16:30" Foreground="White"/>
                        <TextBlock x:Name="DateBlock" VerticalAlignment="Center" Grid.Row="1" FontSize="12"
                                   HorizontalAlignment="Right" Text="2022-03-17" Foreground="White"/>
                    </Grid>
                </Grid>
                <!--#endregion-->
                <Border/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
