wdos/builtIn/Desktop.xaml

<UserControl x:Class="wdos.builtIn.Desktop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wdos.builtIn"
             xmlns:icon="clr-namespace:wdos.builtIn.controls"
             mc:Ignorable="d"
             xmlns:aska="clr-namespace:Aska.WPF.Controls;assembly=Aska.WPF"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="ModernTaskBar">
            
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Image Source="/source/img/win10.jpg" Stretch="UniformToFill"/>
        <Grid VerticalAlignment="Bottom">
            <Border Height="60" Margin="10" Background="Black" CornerRadius="10"
                    Opacity="0.5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="-4" BlurRadius="15" Color="Black"/>
                </Border.Effect>
            </Border>
            <DockPanel VerticalAlignment="Center" Margin="10,0">
                <aska:FishEyePanel Height="50" Width="200" Margin="10" DockPanel.Dock="Left">
                    <Button x:Name="StartMenuBtn" Style="{StaticResource PulseButton}" Width="40" Height="40" Margin="5,0">
                        <icon:wdos_icon/>
                    </Button>
                    <Button Style="{StaticResource PulseButton}" Width="40" Height="40" Margin="5,0">
                        <icon:wdos_icon_search/>
                    </Button>
                    <Button Style="{StaticResource PulseButton}" Width="40" Height="40" Margin="5,0">
                        <icon:wdos_icon/>
                    </Button>
                    <Button Style="{StaticResource PulseButton}" Width="40" Height="40" Margin="5,0">
                        <icon:wdos_icon/>
                    </Button>
                </aska:FishEyePanel>
                <Grid DockPanel.Dock="Right" Margin="10,10,4.5,10" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="90">
                                    <DoubleAnimation From="1" To="0.95" Duration="0:0:0.1" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="1" To="0.95" Duration="0:0:0.1" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="90">
                                    <DoubleAnimation From="0.95" To="1" Duration="0:0:0.1" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="0.95" To="1" Duration="0:0:0.1" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="90">
                                    <DoubleAnimation From="0.95" To="1.15" Duration="0:0:0.1" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="0.95" To="1.15" Duration="0:0:0.1" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="1.15" To="0.95" Duration="0:0:0.1" BeginTime="0:0:0.1"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="1.15" To="0.95" Duration="0:0:0.1" BeginTime="0:0:0.1"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Border Grid.RowSpan="2" Opacity="0.1" CornerRadius="7">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFABABAB" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="-4" BlurRadius="15" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <Grid Margin="15,0,7,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TimeBlock" VerticalAlignment="Center" Grid.Row="0" FontSize="12"
                                   HorizontalAlignment="Right" Text="07:16:30" Foreground="White"/>
                        <TextBlock x:Name="DateBlock" VerticalAlignment="Center" Grid.Row="1" FontSize="12"
                                   HorizontalAlignment="Right" Text="2022-03-17" Foreground="White"/>
                    </Grid>
                </Grid>
                <TextBlock/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
