wdos/builtIn/LogIn.xaml

<UserControl x:Class="wdos.builtIn.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wdos.builtIn"
             mc:Ignorable="d" Opacity="0"
             x:Name="LoginView"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn_Login" Timeline.DesiredFrameRate="90">
            <DoubleAnimation BeginTime="00:00:00" From="0" To="1" Duration="00:00:00.6"
                             Storyboard.TargetName="LoginView" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="EnterLogin_Login" Timeline.DesiredFrameRate="90">
            <DoubleAnimation BeginTime="00:00:00.0" From="0" To="0.15" Duration="00:00:00.8"
                             Storyboard.TargetName="BackImageMask" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ThicknessAnimation BeginTime="00:00:00.0" From="0, 100, 0, 0" To="0, 100, 400, 0" Duration="00:00:00.3"
                             Storyboard.TargetName="CenterInfoView" Storyboard.TargetProperty="Margin">
                <ThicknessAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ThicknessAnimation BeginTime="00:00:00.3" From="0, 0, -400, 0" To="0, 0, 0, 0" Duration="00:00:00.3"
                             Storyboard.TargetName="AccountBorder" Storyboard.TargetProperty="Margin">
                <ThicknessAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.6"/>
                    <!--<BounceEase EasingMode="EaseOut" Bounces="1" Bounciness="6"/>-->
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="LeaveLogin_Login" Timeline.DesiredFrameRate="90">
            <DoubleAnimation BeginTime="00:00:00.0" From="0.15" To="0" Duration="00:00:00.8"
                             Storyboard.TargetName="BackImageMask" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ThicknessAnimation BeginTime="00:00:00.0" From="0, 0, 0, 0" To="0, 0, -400, 0" Duration="00:00:00.3"
                             Storyboard.TargetName="AccountBorder" Storyboard.TargetProperty="Margin">
                <ThicknessAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.6"/>
                    <!--<BounceEase EasingMode="EaseOut" Bounces="1" Bounciness="6"/>-->
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ThicknessAnimation BeginTime="00:00:00.3" From="0, 100, 400, 0" To="0, 100, 0, 0" Duration="00:00:00.3"
                             Storyboard.TargetName="CenterInfoView" Storyboard.TargetProperty="Margin">
                <ThicknessAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="ForeBackImage" Source="/source/img/boom.jpg" Stretch="UniformToFill"/>
        <Border x:Name="BackImageMask" Background="Black" Opacity="0"/>
        <StackPanel x:Name="CenterInfoView" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBlock Text="07:16" FontSize="96" Foreground="WhiteSmoke" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="-4" BlurRadius="15" Color="LightGray"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="3月14日, 星期一" HorizontalAlignment="Center" FontSize="18"
                       Foreground="WhiteSmoke" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="-4" BlurRadius="15" Color="LightGray"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="OptionsPanel" Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="20">
            <Button Style="{StaticResource MaterialDesignFlatButton}">
                <Path/>
            </Button>
        </StackPanel>
        <Grid x:Name="AccountBorder" HorizontalAlignment="Right" Width="400" Margin="0,0,-400,0">
            <Border Background="Black" Opacity="0.5" Margin="20" CornerRadius="35">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="-4" BlurRadius="15" Color="Black"/>
                </Border.Effect>
            </Border>
        </Grid>
    </Grid>
</UserControl>
